<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kazi Md Saydun Nobi</title>
    <link rel="shortcut icon" href="ovi.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
   
</head>
<body>
    <hr><center><h1>Kazi Md Saydun Nobi</h1></center><br>
    <h4 class="ami"><p> I am kazi Md Saydun Nobi . Now i am a CSE student in <b>Central University Of Science & Technology  . </b> </p>
    <p>This is my first Protfolio . </p></h4>
    <h4 class="ami"><p> I am kazi Md Saydun Nobi . Now i am a CSE student in <b>Central University Of Science & Technology  . </b> </p>
        <p>This is my first Protfolio . </p></h4><br>
    <hr><center><img src="ovi.jpg" alt="This photo of my self "></center><br>
    <hr id=" new "><center><a href="https://www.facebook.com/sidunnobi.ovi.7"><img src="ovi.png" alt=""></a></center><br>

</body>
</html>